/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  line-height: 1.6;
}

.container {
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 80px 0 20px;
}

h1, h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

/* Navbar */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 0 20px;
  height: 60px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-left: 50px;
}

.left-nav {
  display: flex;
  align-items: center;
}

.nav-links-left {
  display: flex;
  margin-left: 20px;
}


.nav-links-left a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.nav-links-left a:hover {
  /* background-color: #ddd; */
  color: #007bff;
}

.right-nav {
  display: flex;
}

.right-nav a {
  color: #f2f2f2;
  text-align: center;
  /* padding: 14px 5px; */
  text-decoration: none;
  margin-right: 60px;
}

.right-nav a:hover {
  /* background-color: #ddd; */
  color: #007bff;
}

/* Alumni Profiles */
.alumni-profiles h1 {
  margin-top: 20px;
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  margin: 40px 0;
}

.profile {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 50px;
}

.profile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #007bff;
}

.profile-buttons {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.profile-buttons button {
  margin: 0 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #28a745;
  color: white;
  transition: background-color 0.3s ease;
}

.profile-buttons button:hover {
  opacity: 0.9;
}

.profile-buttons button:nth-child(2) {
  background-color: #dc3545;
}

/* Form Styles */
.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 40px auto;
}

.form-container input[type="text"], .form-container input[type="file"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#previewContainer {
  text-align: center;
  margin: 20px 0;
}

#previewImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #007bff;
}

button[type="submit"], button[type="button"] {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover, button[type="button"]:hover {
  background-color: #0056b3;
}

button[type="button"] {
  background-color: #6c757d;
}

button[type="button"]:hover {
  background-color: #5a6268;
}

.add-profile-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-profile-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.add-profile-button i {
  margin-right: 10px;
}

/* Footer */
.footer {
  background-color: #003366;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.footer h4 {
  margin: 0 0 15px;
  font-size: 1.2em;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin: 10px 0;
}

.footer ul a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul a:hover {
  color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px 5%;
  }

  .left-nav, .right-nav {
    width: 100%;
    justify-content: center;
  }

  .nav-links-left, .right-nav {
    flex-wrap: wrap;
  }

  .nav-links-left a, .right-nav a {
    padding: 10px;
  }

  .container {
    width: 95%;
  }

  .profile-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .add-profile-button {
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
  }
}
/* Pop-up form styles */
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.popup-overlay.active {
  display: block;
  opacity: 1;
}

.popup-form {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 20px;
  width: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  transform: translate(-50%, -40%);
}

.popup-overlay.active .popup-form {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.popup-form h2 {
  margin-top: 0;
}

.popup-form input,
.popup-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.popup-form button:hover {
  background-color: #0056b3;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
